2015/07/26 18:52:00 
2015/07/26 18:53:26 Node: 2 send REQUEST msg with timestamp: 1
2015/07/26 18:53:36 Node 2 received a PRIVILEGE message
2015/07/26 18:53:36 All Request Messages have been sent!
2015/07/26 18:53:46 Node 2 is returning the PRIVILEGE to Node 1
2015/07/26 18:53:46 Node 2 received a REQUEST message
2015/07/26 18:53:46 Node 2 is forwarding a REQUEST to Node 1
2015/07/26 18:53:46 Node 2 received a REQUEST message
2015/07/26 18:53:46 Node 2 is forwarding a REQUEST to Node 1
2015/07/26 18:53:56 Node 2 received a REQUEST message
2015/07/26 18:53:56 Node 2 is forwarding a REQUEST to Node 1
2015/07/26 18:54:16 Node 2 received a PRIVILEGE message
2015/07/26 18:54:16 Node 2 is sending the PRIVILEGE to Node 6
2015/07/26 18:54:26 Node 2 received a PRIVILEGE message
2015/07/26 18:54:26 Node 2 is sending the PRIVILEGE to Node 10
2015/07/26 18:54:36 Node 2 received a PRIVILEGE message
2015/07/26 18:54:36 Node 2 is sending the PRIVILEGE to Node 14
2015/07/26 18:54:46 Node 2 received a PRIVILEGE message
2015/07/26 18:54:46 Node 2 is returning the PRIVILEGE to Node 1
2015/07/26 18:55:56 Node 2 received a PRIVILEGE message
2015/07/26 18:55:56 Node 2 is returning the PRIVILEGE to Node 1
2015/07/26 18:56:06 Node 2 received a PRIVILEGE message
2015/07/26 18:56:06 Node 2 is returning the PRIVILEGE to Node 1
