2015/07/26 18:52:05 
2015/07/26 18:53:26 Node: 3 send REQUEST msg with timestamp: 1
2015/07/26 18:53:36 All Request Messages have been sent!
2015/07/26 18:53:36 Node 3 received a REQUEST message
2015/07/26 18:53:36 Node 3 is forwarding a REQUEST to Node 1
2015/07/26 18:53:46 Node 3 received a PRIVILEGE message
2015/07/26 18:53:56 Node 3 is returning the PRIVILEGE to Node 1
2015/07/26 18:53:56 Node 3 received a REQUEST message
2015/07/26 18:53:56 Node 3 is forwarding a REQUEST to Node 1
2015/07/26 18:53:56 Node 3 received a REQUEST message
2015/07/26 18:53:56 Node 3 is forwarding a REQUEST to Node 1
2015/07/26 18:54:46 Node 3 received a PRIVILEGE message
2015/07/26 18:54:46 Node 3 is sending the PRIVILEGE to Node 7
2015/07/26 18:54:56 Node 3 received a PRIVILEGE message
2015/07/26 18:54:56 Node 3 is sending the PRIVILEGE to Node 11
2015/07/26 18:55:06 Node 3 received a PRIVILEGE message
2015/07/26 18:55:06 Node 3 is sending the PRIVILEGE to Node 15
2015/07/26 18:55:16 Node 3 received a PRIVILEGE message
2015/07/26 18:55:16 Node 3 is returning the PRIVILEGE to Node 1
2015/07/26 18:55:56 Node 3 received a PRIVILEGE message
2015/07/26 18:55:56 Node 3 is returning the PRIVILEGE to Node 1
2015/07/26 18:56:06 Node 3 received a PRIVILEGE message
2015/07/26 18:56:06 Node 3 is returning the PRIVILEGE to Node 1
