2015/07/26 18:52:09 
2015/07/26 18:53:26 Node: 4 send REQUEST msg with timestamp: 1
2015/07/26 18:53:36 All Request Messages have been sent!
2015/07/26 18:53:36 Node 4 received a REQUEST message
2015/07/26 18:53:36 Node 4 is forwarding a REQUEST to Node 1
2015/07/26 18:53:46 Node 4 received a REQUEST message
2015/07/26 18:53:46 Node 4 is forwarding a REQUEST to Node 1
2015/07/26 18:53:56 Node 4 received a PRIVILEGE message
2015/07/26 18:54:06 Node 4 is returning the PRIVILEGE to Node 1
2015/07/26 18:54:06 Node 4 received a REQUEST message
2015/07/26 18:54:06 Node 4 is forwarding a REQUEST to Node 1
2015/07/26 18:55:16 Node 4 received a PRIVILEGE message
2015/07/26 18:55:16 Node 4 is sending the PRIVILEGE to Node 8
2015/07/26 18:55:26 Node 4 received a PRIVILEGE message
2015/07/26 18:55:26 Node 4 is sending the PRIVILEGE to Node 12
2015/07/26 18:55:36 Node 4 received a PRIVILEGE message
2015/07/26 18:55:36 Node 4 is sending the PRIVILEGE to Node 16
2015/07/26 18:55:46 Node 4 received a PRIVILEGE message
2015/07/26 18:55:46 Node 4 is returning the PRIVILEGE to Node 1
2015/07/26 18:55:56 Node 4 received a PRIVILEGE message
2015/07/26 18:55:56 Node 4 is returning the PRIVILEGE to Node 1
2015/07/26 18:56:06 Node 4 received a PRIVILEGE message
2015/07/26 18:56:06 Node 4 is returning the PRIVILEGE to Node 1
