2015/07/26 18:47:20 
2015/07/26 18:48:02 Node: 2 send REQUEST msg with timestamp: 2
2015/07/26 18:48:02 Node 2 received a PRIVILEGE message
2015/07/26 18:48:12 All Request Messages have been sent!
2015/07/26 18:48:12 Node 2 is returning the PRIVILEGE to Node 1
2015/07/26 18:48:42 Node 2 received a REQUEST message
2015/07/26 18:48:42 Node 2 is forwarding a REQUEST to Node 1
2015/07/26 18:48:42 Node 2 received a PRIVILEGE message
2015/07/26 18:48:42 Node 2 is sending the PRIVILEGE to Node 6
2015/07/26 18:48:52 Node 2 received a PRIVILEGE message
2015/07/26 18:48:52 Node 2 is returning the PRIVILEGE to Node 1
2015/07/26 18:49:22 Node 2 received a REQUEST message
2015/07/26 18:49:22 Node 2 is forwarding a REQUEST to Node 1
2015/07/26 18:49:22 Node 2 received a PRIVILEGE message
2015/07/26 18:49:22 Node 2 is sending the PRIVILEGE to Node 10
2015/07/26 18:49:32 Node 2 received a PRIVILEGE message
2015/07/26 18:49:32 Node 2 is returning the PRIVILEGE to Node 1
2015/07/26 18:50:02 Node 2 received a REQUEST message
2015/07/26 18:50:02 Node 2 is forwarding a REQUEST to Node 1
2015/07/26 18:50:02 Node 2 received a PRIVILEGE message
2015/07/26 18:50:02 Node 2 is sending the PRIVILEGE to Node 14
2015/07/26 18:50:12 Node 2 received a PRIVILEGE message
2015/07/26 18:50:12 Node 2 is returning the PRIVILEGE to Node 1
