2015/07/26 18:47:22 
2015/07/26 18:48:22 Node: 4 send REQUEST msg with timestamp: 4
2015/07/26 18:48:22 Node 4 received a PRIVILEGE message
2015/07/26 18:48:32 All Request Messages have been sent!
2015/07/26 18:48:32 Node 4 is returning the PRIVILEGE to Node 1
2015/07/26 18:49:02 Node 4 received a REQUEST message
2015/07/26 18:49:02 Node 4 is forwarding a REQUEST to Node 1
2015/07/26 18:49:02 Node 4 received a PRIVILEGE message
2015/07/26 18:49:02 Node 4 is sending the PRIVILEGE to Node 8
2015/07/26 18:49:12 Node 4 received a PRIVILEGE message
2015/07/26 18:49:12 Node 4 is returning the PRIVILEGE to Node 1
2015/07/26 18:49:42 Node 4 received a REQUEST message
2015/07/26 18:49:42 Node 4 is forwarding a REQUEST to Node 1
2015/07/26 18:49:42 Node 4 received a PRIVILEGE message
2015/07/26 18:49:42 Node 4 is sending the PRIVILEGE to Node 12
2015/07/26 18:49:52 Node 4 received a PRIVILEGE message
2015/07/26 18:49:52 Node 4 is returning the PRIVILEGE to Node 1
2015/07/26 18:50:22 Node 4 received a REQUEST message
2015/07/26 18:50:22 Node 4 is forwarding a REQUEST to Node 1
2015/07/26 18:50:22 Node 4 received a PRIVILEGE message
2015/07/26 18:50:22 Node 4 is sending the PRIVILEGE to Node 16
2015/07/26 18:50:32 Node 4 received a PRIVILEGE message
2015/07/26 18:50:32 Node 4 is returning the PRIVILEGE to Node 1
