2015/07/26 19:13:09 
2015/07/26 19:15:47 Node 3 received a REQUEST message
2015/07/26 19:15:47 Node 3 is forwarding a REQUEST to Node 1
2015/07/26 19:15:47 Node 3 received a PRIVILEGE message
2015/07/26 19:15:47 Node 3 is sending the PRIVILEGE to Node 11
2015/07/26 19:15:57 Node 3 received a PRIVILEGE message
2015/07/26 19:15:57 Node 3 is returning the PRIVILEGE to Node 1
2015/07/26 19:16:07 Node 3 received a REQUEST message
2015/07/26 19:16:07 Node 3 is forwarding a REQUEST to Node 1
2015/07/26 19:16:07 Node 3 received a PRIVILEGE message
2015/07/26 19:16:07 Node 3 is sending the PRIVILEGE to Node 15
2015/07/26 19:16:18 Node 3 received a PRIVILEGE message
2015/07/26 19:16:18 Node 3 is returning the PRIVILEGE to Node 1
2015/07/26 19:16:27 Node: 3 send REQUEST msg with timestamp: 13
2015/07/26 19:16:28 Node 3 received a PRIVILEGE message
2015/07/26 19:16:37 All Request Messages have been sent!
2015/07/26 19:16:38 Node 3 is returning the PRIVILEGE to Node 1
2015/07/26 19:16:47 Node 3 received a REQUEST message
2015/07/26 19:16:47 Node 3 is forwarding a REQUEST to Node 1
2015/07/26 19:16:48 Node 3 received a PRIVILEGE message
2015/07/26 19:16:48 Node 3 is sending the PRIVILEGE to Node 7
2015/07/26 19:16:58 Node 3 received a PRIVILEGE message
2015/07/26 19:16:58 Node 3 is returning the PRIVILEGE to Node 1
